{
  "expo": {
    "name": "Alice",
    "slug": "Alice-Mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/alice.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alice.mobile"
    },
    "android": {
      "package": "com.alice.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/alice.png",
        "backgroundImage": "./assets/alice.png",
        "monochromeImage": "./assets/alice.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "alicemobile",
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Izinkan aplikasi Alice untuk mengakses kamera demi fitur absensi Face Recognition."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3b6c7e9d-8ebe-4783-be64-756f8e3328af"
      }
    }
  }
}
